db_name = pexs
db_pass = password
db_user = rideyu
db_type = postgres
db_host = localhost
db_port = 5432
token_password = thisIsTheJwtPassword
_url = postgres://postgres:man@localhost:5434/tests
PORT = 8083
 